<body>
   <br>
   <h2>Login </h2>
   
    <div class="container">
      <div clas="row">
        <div class="col-md-6 col-md-offset-3">
          <form  (submit)="btnLoginClick(RegId.value,Password.value)">
  
            <div class="form-group">
              Reg Id :
              <input type="text" #RegId  name="RegId" placeholder="enter RegId" class="form-control" 
                />
              
                
              
            </div>
            <div class="form-group">
                Password :
                <input type="password" #Password  name="Password" placeholder="enter password" class="form-control" 
                />
        
    
              
              </div>
              <div>
                  <input type="submit" class="btn btn-success" value="Login" />
                </div>
                <br>
            </form>
            </div>
            </div>
            </div>
            
            </body>
          